<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
	<script src="index.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create New Rental</title>
	<link rel="stylesheet" href="https://assets.ubuntu.com/v1/vanilla-framework-version-4.5.1.min.css" />
    <style>
        body {
            padding: 20px;
        }

        .vf-form {
            max-width: 400px;
            margin: 0 auto;
        }

        .vf-form-group {
            margin-bottom: 20px;
        }

        .vf-form-label {
            display: block;
            margin-bottom: 8px;
        }

        .vf-form-input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }

        .vf-form-button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
	<nav class="p-breadcrumbs" aria-label="Breadcrumbs">
	  <ol class="p-breadcrumbs__items">
		  <li class="p-breadcrumbs__item"><a href="index.html">Overview</a></li>
		  <li class="p-breadcrumbs__item">Create Rental</li>
	  </ol>
	</nav>
	
    <h1>Create New Rental</h1>

	<form id="rental_form">
	  <label for="customer">Customer</label>
	  <select name="customerId" id="customerSelect"></select>
	  <label for="product">Product</label>
	  <select name="productId" id="productSelect"></select>
	  <label for="cost">Cost</label>
	  <input type="number" id="cost" name="cost" placeholder="56.38">
	  <label for="dueDate">Due Date</label>
	  <input type="date" id="dueDate" name="dueDate" placeholder="2023-12-10">
	  <button type="submit" name="submit">Submit</button>
	</form>

    <script>
		(function () {
		  document.addEventListener('DOMContentLoaded', function () {
			fetch(url + 'customer')
			  .then((response) => response.json())
			  .then((json) => {
				var data = json.result;
				if (data && data.length > 0) {
					var rows = '';
					$.each(data, function(index, item) {
						var row = '<option value=\''+item['id']+'\'>'+item["name"]+'</option>'
						rows += row;
					});
					var mthd = 'html';
					$('#customerSelect').html(rows);
				}
			  });
		  fetch(url + 'product')
			  .then((response) => response.json())
			  .then((json) => {
				var data = json.result;
				if (data && data.length > 0) {
					var rows = '';
					$.each(data, function(index, item) {
						var row = '<option value=\''+item['id']+'\'>'+item["title"]+'</option>'
						rows += row;
					});
					var mthd = 'html';
					$('#productSelect').html(rows);
				}
			  });
		  });
		})();
        function createRental(e) {
            const form = document.getElementById('rental_form');
            const formData = new FormData(form);
			for (const pair of formData) {
  console.log(`${pair[0]}, ${pair[1]}`);
			}
			            fetch('https://c805-136-30-19-195.ngrok-free.app/rental', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(Object.fromEntries(formData)),
            })
            .then(response => response.json())
            .then(data => {
                console.log('Rental created successfully:', data);
				window.location.replace("index.html");
                // Additional logic if needed
            })
            .catch(error => {
			console.error('Error creating customer:', error);
							window.location.replace("index.html");
			});
        }
		document.getElementById("rental_form").addEventListener("submit", createRental);
		
		
    </script>
</body>
</html>
