<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
	<script src="index.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create New Employee</title>
	<link rel="stylesheet" href="https://assets.ubuntu.com/v1/vanilla-framework-version-4.5.1.min.css" />
    <style>
        body {
            padding: 20px;
        }

        .vf-form {
            max-width: 400px;
            margin: 0 auto;
        }

        .vf-form-group {
            margin-bottom: 20px;
        }

        .vf-form-label {
            display: block;
            margin-bottom: 8px;
        }

        .vf-form-input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }

        .vf-form-button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
	<nav class="p-breadcrumbs" aria-label="Breadcrumbs">
	  <ol class="p-breadcrumbs__items">
		  <li class="p-breadcrumbs__item"><a href="index.html">Overview</a></li>
		  <li class="p-breadcrumbs__item">Create Location</li>
	  </ol>
	</nav>
	
    <h1>Create New Location</h1>

	<form id="location_form">
	  <label for="manager">Manager</label>
	  <select name="managerId" id="managerSelect">
		<option value="" disabled="disabled" selected="">Select an option</option>
		<option value="1">Cosmic Cuttlefish</option>
		<option value="2">Bionic Beaver</option>
		<option value="3">Xenial Xerus</option>
	  </select>
	  <label for="address">Address</label>
	  <input type="text" id="address" name="address" placeholder="1234 S. 3rd St.">
	  <button type="button" name="submit" onclick="createLocation();">Submit</button>
	</form>

    <script>
	  
	(function () {
		  document.addEventListener('DOMContentLoaded', function () {
			fetch(url + 'employee')
			  .then((response) => response.json())
			  .then((json) => {
				var data = json.result;
				if (data && data.length > 0) {
					var rows = '';
					$.each(data, function(index, item) {
						var row = '<option value=\''+item['id']+'\'>'+item["name"]+'</option>'
						rows += row;
					});
					var mthd = 'html';
					$('#managerSelect').html(rows);
				}
			  });
		  });
		})();
        function createLocation(e) {
            const form = document.getElementById('location_form');
            const formData = new FormData(form);
			for (const pair of formData.entries()) {
				console.log(pair);
			}
            fetch('https://c805-136-30-19-195.ngrok-free.app/location', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(Object.fromEntries(formData)),
            })
            .then(response => response.json())
            .then(data => {
                console.log('Employee created successfully:', data);
				window.location.replace("index.html");
                // Additional logic if needed
            })
            .catch(error => console.error('Error creating customer:', error));
        }
		document.getElementById("location_form").addEventListener("submit", createLocation);
		
		
    </script>
</body>
</html>
